<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Onkar Gurav</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
        <style>
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 60px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
            }
            .fa:hover {
                opacity: 0.7;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            .fa-linkedin {
                background: #007bb5;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron text-center">
            <h1>Onkar Gurav</h1>
            <p>A Technocrat, nerd, dweeb i.e. Technical Lead</p>
<!--            <a href="https://twitter.com/onkargurav7777" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/in/onkar-gurav-32776b39/" class="fa fa-linkedin"></a>-->
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Technical Skills</h3>
                    <p><b>Programming Languages: </b>Java, Python and Go</p>
                </div>
                <div class="col-sm-4">
                    <h3>Passionate About</h3>
                    <p>Programming, Coding, Technical solutioning, Space & Programs </p>
                </div>
                <div class="col-sm-4">
                    <h3>Past Experience</h3>
                    <p><b>Mphasis Technologies Ltd (Apr 2018-Current)</b>
                        <b>Wipro Ltd (July 2011 - Mar 2018)</b></p>
                </div>
            </div>
            <div class="row" style="float: bottom;bottom: 10%;position: absolute">
                <div class="col-sm-12">
                    <a href="mailto:onkargurav777@gmail.com">Send email to Onkar</a> | <a href="tel: +14145536505">Call Onkar</a> | <a href="https://twitter.com/onkargurav7777">Follow Onkar on Twitter</a> | <a href="https://www.linkedin.com/in/onkar-gurav-32776b39/">Connect with Onkar on LinkedIn</a>
                </div>
            </div>
        </div>
    </body>
</html>
